main{
    margin:0 auto;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    gap:5px;
}


.directory-button{
    display: flex;
    justify-content: center;
    background-color: rgb(190, 220, 221);
    border: solid rgb(120, 117, 117);;
    padding: .5rem;
    border: 1px solid tan;
    gap: 50px;
}
.directory-button button{
    padding: 1rem;
    font-weight: 700;
    
}

.directory-grid{
    box-sizing: border-box;
    padding: 16px;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 250px;
    gap:20px;
    justify-content: center;
    
    
}
.directory-grid img {
    height: 75px;
    max-width: 100%;
    padding: 20px;
}
.directory-grid section{
    text-align: center;
    border: 1px solid ;
    background-color: white;
}
.directory-list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:auto;
    gap: 5px;
}
.directory-list section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin:0;
    padding: .25rem;
    border: solid 1px;
    background-color:rgb(235, 208, 213) ;
    gap:8px;
    
    
}
.directory-list img{
    display: none;
    
}

.directory-list{
    font-size: 12px;
    
}

@media only screen and (min-width: 400px) {
    .directory-list{
    font-size: 14px;
    max-width: 100%;
    }
    
}

@media only screen and (min-width: 1000px) {
    .directory-list img {
        display: inline;
        height: 75px;
        max-width: 100%;
        padding: 20px;
    }
    .directory-list{
        font-size: 17px;
    }
   
    
}
